# Generated by Django 3.0.3 on 2020-03-05 14:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('storeadmin', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ulasan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_pengulas', models.CharField(max_length=15)),
                ('isi_ulasan', models.TextField(max_length=130)),
                ('penilaian', models.IntegerField(choices=[(1, 'Jelek'), (2, 'Kurang'), (3, 'Biasa'), (4, 'Bagus'), (5, 'Keren')], default=1)),
                ('barang', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='storeadmin.Barang')),
            ],
        ),
    ]
