# Generated by Django 3.0.3 on 2020-03-06 04:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('detailpage', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ulasan',
            name='tanggal_dibuat',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
