# Generated by Django 3.0.3 on 2020-05-14 18:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('storeadmin', '0006_auto_20200510_0208'),
        ('detailpage', '0003_auto_20200306_1327'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total', models.DecimalField(decimal_places=2, default=0.0, max_digits=100)),
                ('active', models.BooleanField(default=True)),
                ('barang', models.ManyToManyField(blank=True, null=True, to='storeadmin.Barang')),
            ],
        ),
    ]
