# Generated by Django 3.0.3 on 2020-05-14 18:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('detailpage', '0004_cart'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cart',
            name='total',
        ),
        migrations.AddField(
            model_name='cart',
            name='totalHarga',
            field=models.IntegerField(default=0),
        ),
    ]
