# Generated by Django 3.0.3 on 2020-05-14 20:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('storeadmin', '0006_auto_20200510_0208'),
        ('detailpage', '0005_auto_20200514_1859'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='barang',
            field=models.ManyToManyField(blank=True, to='storeadmin.Barang'),
        ),
    ]
