# Generated by Django 3.0.3 on 2020-05-15 02:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('detailpage', '0006_auto_20200514_2021'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Cart',
        ),
    ]
