# Generated by Django 3.0.3 on 2020-03-05 14:46

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kupon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_kupon', models.CharField(max_length=64)),
                ('gambar', models.ImageField(blank=True, upload_to='static/uploads')),
                ('jenis_kupon', models.CharField(max_length=80)),
                ('penjelasan_kupon', models.CharField(max_length=300)),
                ('kode', models.CharField(max_length=64)),
                ('persen_diskon', models.IntegerField(validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)])),
                ('harga_minimum', models.IntegerField(validators=[django.core.validators.MinValueValidator(0)])),
                ('tanggal_expired_kupon', models.DateTimeField()),
            ],
        ),
    ]
