# Generated by Django 3.0.3 on 2020-03-06 04:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kupon', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kupon',
            name='penjelasan_kupon',
        ),
        migrations.AddField(
            model_name='kupon',
            name='sk_kupon',
            field=models.TextField(default='a'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='kupon',
            name='sk_singkat_kupon',
            field=models.CharField(default='', max_length=256),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='kupon',
            name='jenis_kupon',
            field=models.CharField(max_length=128),
        ),
    ]
