# Generated by Django 3.0.3 on 2020-05-14 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kupon', '0003_auto_20200307_1610'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kupon',
            name='gambar',
            field=models.URLField(blank=True),
        ),
    ]
