# Generated by Django 3.0.3 on 2020-03-05 14:46

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('storeadmin', '0001_initial'),
        ('kupon', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaksi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_pembeli', models.CharField(max_length=64)),
                ('total_transaksi', models.IntegerField(validators=[django.core.validators.MinValueValidator(0)])),
                ('tanggal_beli', models.DateTimeField(auto_now=True)),
                ('barang', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='storeadmin.Barang')),
                ('kupon', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='kupon.Kupon')),
            ],
        ),
    ]
