# Generated by Django 3.0.3 on 2020-05-06 22:27

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('storeadmin', '0004_auto_20200507_0527'),
        ('kupon', '0003_auto_20200307_1610'),
        ('checkout', '0002_auto_20200306_0044'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transaksi',
            name='barang',
        ),
        migrations.RemoveField(
            model_name='transaksi',
            name='nama_pembeli',
        ),
        migrations.AddField(
            model_name='transaksi',
            name='is_processed',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='transaksi',
            name='total_diskon',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='transaksi',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='transaksi',
            name='kupon',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='kupon.Kupon'),
        ),
        migrations.AlterField(
            model_name='transaksi',
            name='total_transaksi',
            field=models.IntegerField(default=0),
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jumlah', models.IntegerField(validators=[django.core.validators.MinValueValidator(1)])),
                ('barang', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='storeadmin.Barang')),
                ('transaksi', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='checkout.Transaksi')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
