# Generated by Django 3.0.3 on 2020-05-07 16:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checkout', '0003_auto_20200507_0527'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaksi',
            name='payment_method',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
    ]
