# Generated by Django 3.0.3 on 2020-05-09 18:50

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checkout', '0004_transaksi_payment_method'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='total_harga',
            field=models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0)]),
        ),
    ]
