# Generated by Django 3.0.3 on 2020-05-06 21:25

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('storeadmin', '0002_auto_20200307_1444'),
    ]

    operations = [
        migrations.AddField(
            model_name='barang',
            name='terjual',
            field=models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0)]),
        ),
    ]
