# Generated by Django 3.0.3 on 2020-05-06 22:27

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('storeadmin', '0003_barang_terjual'),
    ]

    operations = [
        migrations.AlterField(
            model_name='barang',
            name='terjual',
            field=models.IntegerField(blank=True, default=0, validators=[django.core.validators.MinValueValidator(0)]),
        ),
    ]
