# Generated by Django 3.0.3 on 2020-05-09 19:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('storeadmin', '0004_auto_20200507_0527'),
    ]

    operations = [
        migrations.AddField(
            model_name='barang',
            name='link_foto',
            field=models.CharField(default='', max_length=1024),
        ),
    ]
