# Generated by Django 3.0.3 on 2020-05-09 19:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('storeadmin', '0005_barang_link_foto'),
    ]

    operations = [
        migrations.AlterField(
            model_name='barang',
            name='link_foto',
            field=models.CharField(blank=True, default='', max_length=1024),
        ),
    ]
